# Eat Safe, Love

## Notebook Set Up

In [2]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [3]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [4]:
# assign the uk_food database to a variable name
db = mongo['uk_food']

In [5]:
# review the collections in our database
print(db.list_collection_names())

['establishments']

In [6]:
# assign the collection to a variable
establishment_list = db['establishments']

## Part 3: Exploratory Analysis
Unless otherwise stated, for each question: 
* Use `count_documents` to display the number of documents contained in the result.
* Display the first document in the results using `pprint`.
* Convert the result to a Pandas DataFrame, print the number of rows in the DataFrame, and display the first 10 rows.

### 1. Which establishments have a hygiene score equal to 20?

In [7]:
pprint(db.establishments.find_one())

{'AddressLine1': 'East Cliff Pavilion',
 'AddressLine2': 'Wear Bay Road',
 'AddressLine3': 'Folkestone',
 'AddressLine4': 'Kent',
 'BusinessName': 'The Pavilion',
 'BusinessType': 'Restaurant/Cafe/Canteen',
 'BusinessTypeID': 1,
 'ChangesByServerID': 0,
 'Distance': 4591.765489457773,
 'FHRSID': 1043695,
 'LocalAuthorityBusinessID': 'PI/000073616',
 'LocalAuthorityCode': '188',
 'LocalAuthorityEmailAddress': 'foodteam@folkestone-hythe.gov.uk',
 'LocalAuthorityName': 'Folkestone and Hythe',
 'LocalAuthorityWebSite': 'http://www.folkestone-hythe.gov.uk',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'CT19 6BL',
 'RatingDate': '2018-04-04T00:00:00',
 'RatingKey': 'fhrs_5_en-gb',
 'RatingValue': Decimal128('5'),
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('640c9f201f77ed893d90852a'),
 'geocode': {'latitude': Decimal128('51.083812'),
             'longitude': Decimal128('1.195625')},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/1043695',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 5, 'Structural': 5}}

In [8]:
# Find the establishments with a hygiene score of 20
query = {'scores.Hygiene': 20}
fields = {'scores': 1}
results = db.establishments.find(query, fields)
# for result in results:
#     pprint(result)

# Use count_documents to display the number of documents in the result
count_documents = db.establishments.count_documents(query)
print(f"The number of documents with Hygiene score of 20 is equal to: {str(count_documents)}")
# Display the first document in the results using pprint
for i in range(1):
    print("--------------------------------------------------------------")
    pprint(results[i])
    print("--------------------------------------------------------------")

The number of documents with Hygiene score of 20 is equal to: 41
--------------------------------------------------------------
{'_id': ObjectId('640c9f201f77ed893d90a05c'),
 'scores': {'ConfidenceInManagement': 20, 'Hygiene': 20, 'Structural': 20}}
--------------------------------------------------------------

In [9]:
# Convert the result to a Pandas DataFrame
hygiene_df = pd.DataFrame(results)
#hygiene_df
# Display the number of rows in the DataFrame
print(f"The number of rows is: {str(len(hygiene_df))}")
# Display the first 10 rows of the DataFrame
hygiene_df.head(10)

The number of rows is: 41

                        _id                                             scores
0  640c9f201f77ed893d90a05c  {'Hygiene': 20, 'Structural': 20, 'ConfidenceI...
1  640c9f211f77ed893d90a3e3  {'Hygiene': 20, 'Structural': 15, 'ConfidenceI...
2  640c9f211f77ed893d90a6e7  {'Hygiene': 20, 'Structural': 20, 'ConfidenceI...
3  640c9f211f77ed893d90a8d6  {'Hygiene': 20, 'Structural': 10, 'ConfidenceI...
4  640c9f211f77ed893d90a8e1  {'Hygiene': 20, 'Structural': 10, 'ConfidenceI...
5  640c9f211f77ed893d90b282  {'Hygiene': 20, 'Structural': 20, 'ConfidenceI...
6  640c9f211f77ed893d90b4a8  {'Hygiene': 20, 'Structural': 20, 'ConfidenceI...
7  640c9f211f77ed893d90c9ce  {'Hygiene': 20, 'Structural': 15, 'ConfidenceI...
8  640c9f211f77ed893d90ce11  {'Hygiene': 20, 'Structural': 5, 'ConfidenceIn...
9  640c9f221f77ed893d90d624  {'Hygiene': 20, 'Structural': 20, 'ConfidenceI...

### 2. Which establishments in London have a `RatingValue` greater than or equal to 4?

In [45]:
# Check the structure of data and unwanted data format
query = {'LocalAuthorityName':{'$regex': "London"}}
fields = {'LocalAuthorityName': 1, 'RatingValue': 1}
results = db.establishments.find(query, fields)
for result in results:
    print(result)

{'_id': ObjectId('640c9f211f77ed893d90ba77'), 'RatingValue': 4, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f211f77ed893d90bd9b'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f211f77ed893d90c8e8'), 'RatingValue': 4, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f211f77ed893d90cef6'), 'RatingValue': 3, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f221f77ed893d90d6e9'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f221f77ed893d90d6ea'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f221f77ed893d90ddf1'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d90ff02'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9102c9'), 'RatingValue': 4, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9102cb'), 'RatingValue': 2, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9102e2'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9102e3'), 'RatingValue': 2, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9102e4'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9102ed'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9104c1'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d9104c2'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910762'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d91096e'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910996'), 'RatingValue': 4, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910997'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910b5d'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910ba6'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910ba8'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910ba9'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910baa'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bab'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bac'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bad'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bae'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910baf'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bb0'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bb1'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bb2'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bb3'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bb5'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}
{'_id': ObjectId('640c9f231f77ed893d910bbb'), 'RatingValue': 5, 'LocalAuthorityName': 'City of London Corporation'}

In [46]:
#Find the data which is inconsistent with the rest of the documents
query_2 = {'LocalAuthorityName':{'$regex': "London"},
           'RatingValue': 'AwaitingInspection'}
results_2 = db.establishments.find(query_2, fields)
for result in results_2:
    print(result)

In [11]:
# Remove the unwanted document from the database
db.establishments.delete_many(query_2)
for result in results_2:
    print(result)

In [12]:
# Change the format of Rating Value to a number
db.establishments.update_many({'LocalAuthorityName':{'$regex': "London"}}, [ {'$set': { "RatingValue": {'$toInt': "$RatingValue"}}}])

In [13]:
# Find the establishments with London as the Local Authority and has a RatingValue greater than or equal to 4.
match_query = {'LocalAuthorityName':{'$regex': "London"},
                'RatingValue':{'$gte': 4}}
fields = {'LocalAuthorityName': 1, 'RatingValue': 1}
results_3 = db.establishments.find(match_query, fields)

# Use count_documents to display the number of documents in the result
count_2 = db.establishments.count_documents(match_query)
print(f"The number of documents with with London Authority and Rating greater than or equal to 4 is : {str(count_2)}")
# Display the first document in the results using pprint
for i in range(1):
    print("--------------------------------------------------------------")
    pprint(results_3[i])
    print("--------------------------------------------------------------")

The number of documents with with London Authority and Rating greater than or equal to 4 is : 33
--------------------------------------------------------------
{'LocalAuthorityName': 'City of London Corporation',
 'RatingValue': 4,
 '_id': ObjectId('640c9f211f77ed893d90ba77')}
--------------------------------------------------------------

In [14]:
# Convert the result to a Pandas DataFrame
London_df = pd.DataFrame(results_3)
London_df
# Display the number of rows in the DataFrame
print(f"The number of rows is: {str(len(London_df))}")
# Display the first 10 rows of the DataFrame
London_df.head(10)

The number of rows is: 33

                        _id  RatingValue          LocalAuthorityName
0  640c9f211f77ed893d90ba77            4  City of London Corporation
1  640c9f211f77ed893d90bd9b            5  City of London Corporation
2  640c9f211f77ed893d90c8e8            4  City of London Corporation
3  640c9f221f77ed893d90d6e9            5  City of London Corporation
4  640c9f221f77ed893d90d6ea            5  City of London Corporation
5  640c9f221f77ed893d90ddf1            5  City of London Corporation
6  640c9f231f77ed893d90ff02            5  City of London Corporation
7  640c9f231f77ed893d9102c9            4  City of London Corporation
8  640c9f231f77ed893d9102e2            5  City of London Corporation
9  640c9f231f77ed893d9102e4            5  City of London Corporation

### 3. What are the top 5 establishments with a `RatingValue` rating value of '5', sorted by lowest hygiene score, nearest to the new restaurant added, "Penang Flavours"?

In [39]:
# Search within 0.01 degree on either side of the latitude and longitude of 'Penang Flavours' business name.
# Rating value must equal 5
# Sort by hygiene score

degree_search = 0.01
longitude = 0.08384000
latitude = 51.49014200

query = {'geocode.latitude':{'$gte': latitude - degree_search, '$lte': latitude + degree_search}, 
        'geocode.longitude': {'$gte': longitude - degree_search, '$lte': longitude + degree_search},
        'RatingValue':'5'}
fields = {"_id": 0, "RatingValue": 1, "BusinessName": 1, "geocode": 1, "scores.Hygiene": 1}
sort = [("scores.Hygiene", 1)] 

# Print the results
results_4 = list(db.establishments.find(query, fields).sort(sort))
for result in results_4:
    pprint(result)

{'BusinessName': 'Iceland',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4871482849121'),
             'longitude': Decimal128('0.0924199968576431')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Howe and Co Fish and Chips - Van 17',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4875335693359'),
             'longitude': Decimal128('0.0925370007753372')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Volunteer',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4873437'),
             'longitude': Decimal128('0.09208')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Plumstead Manor Nursery',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.481517791748'),
             'longitude': Decimal128('0.0859939977526665')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Atlantic Fish Bar',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4867296'),
             'longitude': Decimal128('0.0912164')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Lumbini Grocery Ltd T/A Al-Iman',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4871632'),
             'longitude': Decimal128('0.0916256')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Greggs',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4871406555176'),
             'longitude': Decimal128('0.0912820026278496')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Tesco',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4871406555176'),
             'longitude': Decimal128('0.0912820026278496')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Abbi Wines',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4871401'),
             'longitude': Decimal128('0.0908895')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Dosa & Sambal Express',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4877576'),
             'longitude': Decimal128('0.091566')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Dilkush Tandoori',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4878941'),
             'longitude': Decimal128('0.0909672')},
 'scores': {'Hygiene': 0}}
{'BusinessName': "Dadoo's Foodstore",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4876894'),
             'longitude': Decimal128('0.0905233')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'High Street News & Wine',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4876718'),
             'longitude': Decimal128('0.0903232')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'The Old Mill',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4817109'),
             'longitude': Decimal128('0.0840959')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'The Belfry',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.487928'),
             'longitude': Decimal128('0.0900757')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Chick Chicken',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4880687'),
             'longitude': Decimal128('0.0897508')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Conway Primary School',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.487865447998'),
             'longitude': Decimal128('0.0894860029220581')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Best Halal Meat Limited',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4881611'),
             'longitude': Decimal128('0.089611')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Boba & Co UK',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4881627'),
             'longitude': Decimal128('0.0895246')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Poundland',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4884195010951'),
             'longitude': Decimal128('0.0893575026992294')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'SD News & Mini Market',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4827461242676'),
             'longitude': Decimal128('0.0831020027399063')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'KFC',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4884997'),
             'longitude': Decimal128('0.0887766')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Co-op Food',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4806876203642'),
             'longitude': Decimal128('0.0808583091748281')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Ambala & Karahi Ltd',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4885934'),
             'longitude': Decimal128('0.0885648')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Los carnales mexicanos',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4810979'),
             'longitude': Decimal128('0.0802144')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'East Plumstead Pre School',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4845542907715'),
             'longitude': Decimal128('0.0836590006947517')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Plumstead Common Petrol Station',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4806732'),
             'longitude': Decimal128('0.0793165')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'My Home (Plumstead)',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4860247'),
             'longitude': Decimal128('0.0843422')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Deescon Freight',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4890121'),
             'longitude': Decimal128('0.0868772')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'St Patricks Social Club',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.487438'),
             'longitude': Decimal128('0.0852709')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Star INN',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4808120727539'),
             'longitude': Decimal128('0.0785060003399849')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Bear Hugs Day Nursery',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4838756'),
             'longitude': Decimal128('0.0812914')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Roundhouse Food and Wine',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4847465'),
             'longitude': Decimal128('0.0820677')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'U&A Foods Ltd',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4892023'),
             'longitude': Decimal128('0.086187')},
 'scores': {'Hygiene': 0}}
{'BusinessName': "St. Patrick's School",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4884185791016'),
             'longitude': Decimal128('0.0853480026125908')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Kings Cafe',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4892216'),
             'longitude': Decimal128('0.0861158')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Peace Manor Residential Care',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.484673'),
             'longitude': Decimal128('0.0814574')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Danfe Restaurant',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4893348'),
             'longitude': Decimal128('0.0853618')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'The Eggfree Cake Box (Plumstead)',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4896464707035'),
             'longitude': Decimal128('0.0857344851907352')},
 'scores': {'Hygiene': 0}}
{'BusinessName': "McDonald's",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4908567'),
             'longitude': Decimal128('0.0853967')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Jhas Catering Services',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4900815'),
             'longitude': Decimal128('0.0842824')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Wilson & Bay Coffee Club',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4897501'),
             'longitude': Decimal128('0.0839053')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'D J Off Licence',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4862246'),
             'longitude': Decimal128('0.0801741')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Suya Academy Ltd',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4901495'),
             'longitude': Decimal128('0.0839974')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Om Stop & Go',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4835927'),
             'longitude': Decimal128('0.0771598')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Waterside Primary School',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4873504638672'),
             'longitude': Decimal128('0.0810069963335991')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'The Rose Inn',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.486075'),
             'longitude': Decimal128('0.0789717')},
 'scores': {'Hygiene': 0}}
{'BusinessName': "St Margaret's C of E Primary School",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4824142456055'),
             'longitude': Decimal128('0.074412003159523')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Bal Krishna Nursery',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4824256896973'),
             'longitude': Decimal128('0.0743729993700981')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Greenwich Islamic Centre',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4903258'),
             'longitude': Decimal128('0.0824813')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Quaggy at Margaret Bondfield',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4863967895508'),
             'longitude': Decimal128('0.0776320025324821')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Fresh Chances',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4863955'),
             'longitude': Decimal128('0.0776292')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Tesco',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4989512'),
             'longitude': Decimal128('0.0902181')},
 'scores': {'Hygiene': 0}}
{'BusinessName': "Domino's Pizza",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4987492'),
             'longitude': Decimal128('0.0895991')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Ashgreen House',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4871520996094'),
             'longitude': Decimal128('0.075984999537468')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Heronsgate Primary School Thamesmead Campus',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4940567016602'),
             'longitude': Decimal128('0.0827509984374046')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Breakfast Club',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4950485229492'),
             'longitude': Decimal128('0.0835620015859604')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'BR6',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4903331'),
             'longitude': Decimal128('0.0787421')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Catering & Hospitality Education Dep',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4903331'),
             'longitude': Decimal128('0.0787421')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'The Real Deal',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4978398'),
             'longitude': Decimal128('0.0844204')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Borna',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4918377'),
             'longitude': Decimal128('0.0774802')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Blossom Place Olive Services',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4942476'),
             'longitude': Decimal128('0.0795886')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Menagerie Cafe',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4914321899414'),
             'longitude': Decimal128('0.075545996427536')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Innova Nutraceutics Ltd',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4935863'),
             'longitude': Decimal128('0.0770593')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Foodelo',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4923133850098'),
             'longitude': Decimal128('0.0744580030441284')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'Brighter Futures Project',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4922421'),
             'longitude': Decimal128('0.0739989')},
 'scores': {'Hygiene': 0}}
{'BusinessName': 'TIWA N TIWA African Restaurant Ltd',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4870351'),
             'longitude': Decimal128('0.0927429')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Fineway Cash & Carry',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4876089'),
             'longitude': Decimal128('0.0909382')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Lucky Food & Wine',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4878934'),
             'longitude': Decimal128('0.0910104')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Premier Express',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4877234'),
             'longitude': Decimal128('0.0904552')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Everest Stores Ltd',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4876718'),
             'longitude': Decimal128('0.0903232')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'The Plumstead Pantry',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4817727'),
             'longitude': Decimal128('0.083745')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Spice Island',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4804420471191'),
             'longitude': Decimal128('0.0812250003218651')},
 'scores': {'Hygiene': 5}}
{'BusinessName': "Flames Kebab Ltd trading as Morley's",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4810714'),
             'longitude': Decimal128('0.0796803')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Apna Grill',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4870876'),
             'longitude': Decimal128('0.0857591')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Conway Road Supermarket',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4873374'),
             'longitude': Decimal128('0.0858713')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'The Plum Tree Beer Shop',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4808287'),
             'longitude': Decimal128('0.078661')},
 'scores': {'Hygiene': 5}}
{'BusinessName': "Chef's House",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4808120727539'),
             'longitude': Decimal128('0.0785060003399849')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Cafe Deluxe',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4891019'),
             'longitude': Decimal128('0.0857646')},
 'scores': {'Hygiene': 5}}
{'BusinessName': "Malai Restaurant/Ghandi's/Sweet Sensationz/JusBoba",
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.489315'),
             'longitude': Decimal128('0.0859184')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Mr Uncles Kebab',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4893255'),
             'longitude': Decimal128('0.0858325')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Plumstead Radical Club',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4893112182617'),
             'longitude': Decimal128('0.084697000682354')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Nisa Local',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4861922'),
             'longitude': Decimal128('0.0809311')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Brew Station',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4899426'),
             'longitude': Decimal128('0.0846755')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'GMT Kitchen and Cafe',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4903331'),
             'longitude': Decimal128('0.0787421')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'Heronsgate Primary School Royal Arsenal Campus',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4898490905762'),
             'longitude': Decimal128('0.074074998497963')},
 'scores': {'Hygiene': 5}}
{'BusinessName': 'PLOT Roasting',
 'RatingValue': '5',
 'geocode': {'latitude': Decimal128('51.4935863'),
             'longitude': Decimal128('0.0770593')},
 'scores': {'Hygiene': 5}}

In [41]:
# Convert result to Pandas DataFrame
distance_df = pd.DataFrame(results_4)
distance_df.tail(5)

,BusinessName,RatingValue,scores,geocode
82,Nisa Local,5,{'Hygiene': 5},"{'longitude': 0.0809311, 'latitude': 51.4861922}"
83,Brew Station,5,{'Hygiene': 5},"{'longitude': 0.0846755, 'latitude': 51.4899426}"
84,GMT Kitchen and Cafe,5,{'Hygiene': 5},"{'longitude': 0.0787421, 'latitude': 51.4903331}"
85,Heronsgate Primary School Royal Arsenal Campus,5,{'Hygiene': 5},"{'longitude': 0.074074998497963, 'latitude': 5..."
86,PLOT Roasting,5,{'Hygiene': 5},"{'longitude': 0.0770593, 'latitude': 51.4935863}"

### 4. How many establishments in each Local Authority area have a hygiene score of 0?

In [17]:
pprint(db.establishments.find_one())

{'AddressLine1': 'East Cliff Pavilion',
 'AddressLine2': 'Wear Bay Road',
 'AddressLine3': 'Folkestone',
 'AddressLine4': 'Kent',
 'BusinessName': 'The Pavilion',
 'BusinessType': 'Restaurant/Cafe/Canteen',
 'BusinessTypeID': 1,
 'ChangesByServerID': 0,
 'Distance': 4591.765489457773,
 'FHRSID': 1043695,
 'LocalAuthorityBusinessID': 'PI/000073616',
 'LocalAuthorityCode': '188',
 'LocalAuthorityEmailAddress': 'foodteam@folkestone-hythe.gov.uk',
 'LocalAuthorityName': 'Folkestone and Hythe',
 'LocalAuthorityWebSite': 'http://www.folkestone-hythe.gov.uk',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'CT19 6BL',
 'RatingDate': '2018-04-04T00:00:00',
 'RatingKey': 'fhrs_5_en-gb',
 'RatingValue': Decimal128('5'),
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('640c9f201f77ed893d90852a'),
 'geocode': {'latitude': Decimal128('51.083812'),
             'longitude': Decimal128('1.195625')},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/1043695',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 5, 'Structural': 5}}

In [18]:
query = {'scores.Hygiene':{'$eq':0}}
fields = {'LocalAuthorityCode':1, 'scores.Hygiene':1}

In [19]:
# Create a pipeline that: 
# 1. Matches establishments with a hygiene score of 0
# 2. Groups the matches by Local Authority
# 3. Sorts the matches from highest to lowest
match_query = {'$match': {'scores.Hygiene': {'$eq': 0}}}
group_query = {'$group': {'_id':'$LocalAuthorityName', 'count':{'$sum':1}}}
sort_values = {'$sort': { 'count': -1 }}

pipeline = [match_query, group_query, sort_values]
results_5 = list(db.establishments.aggregate(pipeline))

# Print the number of documents in the result
print("The number of establishments in the results: ", len(results_5))

# Print the first 10 results
for i in range(10):
    pprint(results_5[i])

The number of establishments in the results:  55
{'_id': 'Thanet', 'count': 1130}
{'_id': 'Greenwich', 'count': 882}
{'_id': 'Maidstone', 'count': 713}
{'_id': 'Newham', 'count': 711}
{'_id': 'Swale', 'count': 686}
{'_id': 'Chelmsford', 'count': 680}
{'_id': 'Medway', 'count': 672}
{'_id': 'Bexley', 'count': 607}
{'_id': 'Southend-On-Sea', 'count': 586}
{'_id': 'Tendring', 'count': 542}

In [20]:
# Convert the result to a Pandas DataFrame
hi_score_df = pd.DataFrame(results_5)
hi_score_df
# Display the number of rows in the DataFrame
print(f"The number of rows is: {str(len(hi_score_df))}")
# Display the first 10 rows of the DataFrame
hi_score_df.head(10)

The number of rows is: 55

               _id  count
0           Thanet   1130
1        Greenwich    882
2        Maidstone    713
3           Newham    711
4            Swale    686
5       Chelmsford    680
6           Medway    672
7           Bexley    607
8  Southend-On-Sea    586
9         Tendring    542